# ZomatoApi

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zomato/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zomato/: HomeFragment.java  MainActivity.java  RestaurantFragment.java  SavedFragment.java  ViewPagerAdapter.java
app/src/main/java/com/example/zomato/adapter/: RestaurantAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/zomato/db/: Restaurant.java  RestaurantDao.java  RestaurantDatabase.java  RestaurantRepository.java
app/src/main/java/com/example/zomato/model/: AllReviews.java  ApiResponse.java  BgColor.java  HasMenuStatus.java  Location.java  Photo.java  PhotosItem.java  R.java  RatingObj.java  Restaurant.java  RestaurantsItem.java  ReviewsItem.java  Title.java  User.java  UserRating.java
app/src/main/java/com/example/zomato/network/: RetrofitApi.java  RetrofitClient.java
app/src/main/java/com/example/zomato/ui/: HomeFragment.java  MainActivity.java  RestaurantFragment.java  SavedFragment.java  SortBottomSheet.java
app/src/main/java/com/example/zomato/utils/: AppExecutor.java  BindingUtils.java  Constant.java  GlideModule.java  Helper.java  SortRestaurant.java
app/src/main/java/com/example/zomato/viewModel/: RestaurantViewModel.java  SavedRestaurantViewModel.java
app/src/main/res/drawable/: ic_icon.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  fragment_home.xml  fragment_restaurant.xml  restaurant_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
